Abbreviate " Meldrew";
Abbreviate " little ";
Abbreviate " on the ";
Abbreviate " of the ";
Abbreviate " through";
Abbreviate " in the ";
Abbreviate "to the ";
Abbreviate " with ";
Abbreviate " your ";
Abbreviate " about";
Abbreviate ", but ";
Abbreviate "Austin";
Abbreviate " is a ";
Abbreviate ", and ";
Abbreviate "which ";
Abbreviate ", the ";
Abbreviate "ould ";
Abbreviate "thing";
Abbreviate " from";
Abbreviate " down";
Abbreviate "north";
Abbreviate " the ";
Abbreviate " that";
Abbreviate " seem";
Abbreviate " are ";
Abbreviate "have ";
Abbreviate "There";
Abbreviate " you ";
Abbreviate " and ";
Abbreviate "east";
Abbreviate "his ";
Abbreviate "ough";
Abbreviate "tion";
Abbreviate "    ";
Abbreviate " it ";
Abbreviate " for";
Abbreviate "side";
Abbreviate "some";
Abbreviate "able";
Abbreviate ", th";
Abbreviate "ing ";
Abbreviate " you";
Abbreviate "The ";
Abbreviate " in ";
Abbreviate " to ";
Abbreviate " of ";
Abbreviate " is ";
Abbreviate "You ";
Abbreviate "one ";
Abbreviate "here";
Abbreviate "look";
Abbreviate "ound";
Abbreviate "ight";
Abbreviate "n't ";
Abbreviate " in";
Abbreviate "er ";
Abbreviate "ly ";
Abbreviate "ed ";
Abbreviate "ing";
Abbreviate "'s ";
Abbreviate "...";
Abbreviate "all";
Abbreviate " a ";
Abbreviate "and";
Abbreviate " on";
Abbreviate "ain";
Abbreviate "ill";
Abbreviate "est";
Abbreviate " st";
Abbreviate " co";
Abbreviate "way";
Abbreviate "e, ";
Abbreviate "al ";
Abbreviate "re ";
Abbreviate "s, ";
Abbreviate "ard";
Abbreviate "as ";
Abbreviate "the";
Abbreviate "ear";
Abbreviate "st ";
Abbreviate "out";
Abbreviate "ver";
Abbreviate "en ";
Abbreviate "es ";
Abbreviate "rea";
Abbreviate "ter";
Abbreviate "ous";
Abbreviate "an ";
Abbreviate "ent";
Abbreviate " be";
Abbreviate ", ";
Abbreviate "e.";
Abbreviate "s.";
Abbreviate ".^";
Abbreviate ". ";
Abbreviate "^^";
