[ HelpSub ;     
    if (pretty_flag == false) {
        "Newcomers to the game may like to try the following:^^  ~help instructions~   which gives some basic information,^  ~help commands~       details some common commands,^  ~help credits~        runs the game credits,^  ~help legal~          makes some legal disclaimers; or^  ~help inform~         which advertises the compiler Inform,^  ~help archive~        and the interactive fiction archive.";
    }
    DoMenu("Information is available on the following subjects:^^     Instructions    giving some basic information^     Commands        detailing some common commands^     Credits         game credits^     Release         release notes^     Legal           legal disclaimers^     Inform          advertising the compiler Inform^     Archive         and the interactive fiction archive^     About           about this 30 year anniversary edition",MainMenu,MainMenuDesc);
    redraw_statusline = true;
    rtrue;
];

[ MainMenu ;    
    if (menu_item == 0) {
        item_width = 3;
        item_name = "Curses";
        return 8;
    }
    if (menu_item == 1) {
        item_width = 6;
        item_name = "Instructions";
    }
    if (menu_item == 2) {
        item_width = 4;
        item_name = "Commands";
    }
    if (menu_item == 3) {
        item_width = 8;
        item_name = "Cast of Thousands";
    }
    if (menu_item == 4) {
        item_width = 6;
        item_name = "Release Notes";
    }
    if (menu_item == 5) {
        item_width = 5;
        item_name = "Legal Notes";
    }
    if (menu_item == 6) {
        item_width = 3;
        item_name = "Inform";
    }
    if (menu_item == 7) {
        item_width = 5;
        item_name = "ftp.gmd.de";
    }
    if (menu_item == 8) {
        item_width = 13;
        item_name = "30 Year Anniversary Edition";
    }
    rtrue;
];

[ HelpSpecialSub ;      
    menu_item = 0;
    if (special_word == 'instruction') {
        menu_item = 1;
    }
    if (special_word == 'commands') {
        menu_item = 2;
    }
    if (special_word == 'credits') {
        menu_item = 3;
    }
    if (special_word == 'release') {
        menu_item = 4;
    }
    if (special_word == 'legal') {
        menu_item = 5;
    }
    if (special_word == 'inform') {
        menu_item = 6;
    }
    if (special_word == 'archive') {
        menu_item = 7;
    }
    if (special_word == 'about') {
        menu_item = 8;
    }
    if (menu_item == 0) {
        HelpSub();
    } else {
        MainMenuDesc(menu_item);
    }
    rtrue;
];

[ MainMenuDesc ;        
    if (menu_item == 1) {
        "^Welcome to the world of CURSES, an Advanced interactive Adventure game...^^", "The scene is set initially in the present day, at Meldrew Hall, an old family seat in the shires of England. You play the part of the current heir to the house. (This doesn't make your family rich aristocrats - just people who suffer very badly from inheritance tax.)^^Remember, your only aim is to find that map of Paris so you can go on holiday - try not to get diverted by any enormous quests. Still, it would be interesting to find out:^", "^  Just how realistic are the Tarot cards?^  What do sixth century politics have to do with you?^  Surely Greek myths can't come into this?^  What on earth is wrong with your entire family?^  Do the National Trust have sinister motives?^  Why is it so hard to go to church these days?^  What are daisies for?  Or goats, for that matter?^  Can modernist poetry really be bad for you?^  Should you rescue someone who doesn't want you to?^^", "To finally understand the secret, you will need to reach the Master Game, a concluding game-within-a-game buried deep in the past. Good luck!";
    }
    if (menu_item == 2) {
        print "Basic commands consist either of a verb on its own, or a verb with one or more nouns. For instance, to see where you are type ~look~. Some verbs can also have more elaborate forms; for instance you could also look at, inside or under something. ~Curses~ understands about 1200 English words, so most reasonable synonyms are allowed.^^To pick something up, ~take thing~ and to drop it again, ~drop thing~. To see what you have, type ~take inventory~ or just ~inventory~. You can move about with commands such as ~go west~, or just ~west~ for short. (It is assumed that you are blessed with an excellent sense of direction.)^^", "Some commands can act on more than one thing. You can ~drop all~, which will drop everything (except things you're wearing), for instance. Or if you found a packing case with a number of things in, you could type such things as:^^    remove everything but the blue key^    get all the coins except ten, twenty and fifty^^(Containers may also be emptied or emptied into each other.)  If you are not explicit enough, sometimes the game can infer what you mean, but at other times it will ask for further details. It might have replied to the first line above by saying^^    (from the yellow packing case)^^", "so that you know what has been assumed on your behalf. If there had been two blue keys you might reasonably have meant, it would reply with something like^^    Which do you mean, the blue doorkey or the Blue Moon Agency key?^^You may either tell it which, or else give up and do something else instead. If you don't mind which key, you can always say something such as:^^    drop a key into the slot^^and the game will make a sensible choice and tell you what it was.^^", "~Curses~ sometimes assumes commands which you implicitly make, but always tells you what they are in brackets. For instance:^^    >look up bach in book^    (first taking the Encyclopaedia of Composers)^    (putting the tuning fork in the rucksack to make room)^    ~J. S. Bach (1685-1750) had a pet aardvark called Nigel...^^", "~it~ refers to the last thing manipulated, ~him~ and ~her~ to anyone obvious in the room; ~pronouns~ will tell you what they currently mean, if in doubt. ~again~ repeats the last command.^^You can ~save~, ~restore~ or ~restart~ the game at any time, or indeed ~quit~ or ask for your ~score~, which also tells the time. ~fullscore~ or ~full~ gives a breakdown of the score. As an aide-memoire the command ~objects~ tells you where you left things you once had, and ~places~ says where you have been. ", "If you want to check that your copy of the game file is intact (and not, for instance, corrupted by some file-transfer process you used to get it), you can ~verify~ it. These commands do not take up any game time, and nor does anything the game didn't understand.^^", "Some jaundiced players tire of long descriptions of places, and they can type ~short~ (or ~superbrief~) to make the game only give short ones. Amnesiac players, on the other hand, may like to use ~long~ (or ~verbose~) to give only long ones. Either kind can go back to the usual state of affairs with ~normal~ (or ~brief~). There are also two kinds of inventory: ~inventory wide~ and ~inventory tall~.^^", "This Advanced story file employs special effects such as ";
        style bold;
        print "bold face";
        style roman;
        " names of rooms and a more elaborate status line than usual. Also, less than altogether relevant quotations pop up from time to time. If these effects do not seem to work properly on your machine, or are just downright annoying, they can be turned off with ~plain~ and on again with ~pretty~.^^", "From time to time you will be told that your score has changed: this can be turned off with ~notify off~, turned on again with ~notify on~ or made even more common by ~notify full~ (which even tells you about scores accruing from visits to places, unusual items discovered and the like).^^", "Simple typing mistakes can sometimes be corrected just by typing ~oops~ followed by the word you had intended to type, so for instance:^^    drop fish in buket^    oops bucket^^The game knows several useful abbreviations: i for inventory, ne for northeast (and so on), l for look, g for again, o for oops, x for examine, z for wait (short for ~zzz~ - sorry about that).^^", "You can sometimes enter larger objects you find. You might well be able to get in a tractor, for instance, though driving it around might be harder.^^", "From time to time, you will wish to speak to other people. If you only have a single word to say, you could use commands like^^    answer yes^    say boo to goose^^(Text in quotation marks is not allowed.)  The game will usually guess who you want to talk to if you miss off the name. A better way to talk, which allows more complicated remarks, is to use commands such as^", "^    goose, boo^    wine waiter, give me the bill^    ask professor about turtles^^though the waiter may have better things to do, and the professor might be quite mad. Some documents may be consulted in this game. For this, try commands such as^^    look up chlorine^    consult periodic table about argon^^", "You can give several commands in a row by use of ~then~ (or full stops, commas or ~and~ in some contexts): so, for instance,^^    e, s, get fish then inventory^    e.e.open door.s^^", "There are, of course, many other commands for more specialised circumstances. A final word of warning: cursing is strictly forbidden in this game.";
    }
    if (menu_item == 3) {
        style bold;
        print "CURSES^";
        style roman;
        "An Interactive Diversion by Graham Nelson^^Play-testing by Michael Kinyon, Gareth Rees and Richard Tucker^^Together with informers: ", "Torbjorn Andersson, Julian Arnold, Jonathan Badger, Greg Bakker, Richard Barnett, Joachim Baumann, Richard Beigel, Don Blaheta, Martin Braun, Allen Braunsdorf, Otto Christenson, Tomas Clark, Andrew Clover, Alan Cox, Richard Develyn, Robert Dickau, Paul David Doherty, Roger Dominick, Koen van der Drift, Ivan Drucker, Jon Drukman, Martin N. Dunstan, Paul Fletcher, Richard Forster, Ron Galicia, Allen Garvin, Chris Goedde, Peter Grundy, Mark ~Guido~ Guidarelli, David Horowitz, Will Hurwood, Hakan Huss, Randy Hutson, Darin Johnson, Stefan Jokisch, Brad Jones, Jose Kahan, Darius Katz, Dennis S. Keeler, Andrew Kemp, John W. Kennedy, Peter Killworth, Marnix Klooster, Mark Knibbs, Teo Kwang Liak, Matthew J. MacKenzie, Chris Mann, Chris Markwyn, David McGrath, M. Sean Molley, Byron Montgomerie, David Moore, Carl Muckenhoupt, Christine Nelson, Toby Nelson, Carrie O'Grady, Michael A. Patton, Morten Holm Pederson, Mark Phillips, Neil Querengesser, Mason Reed, Robert Rendell, Loren Rittle, Luke Roberts, John Rodriguez, Kathleen Rudden, Bryan Scattergood, Bernd Schmitt, Rene Schneer, Alison Scott, Mike Scott, Matthew Selby, Dilip Sequeira, David Sinclair, Suzanne Skinner, David Stephenson, Robert Stone, Nyko Tyni, David VanBronkhorst, Andrew Vesperman, Hao-yang Wang, Robin Watts, John West, Christopher A. Wichura, Graham Willmott, Andrew Wren, Brendon Wyber, Jeff Zahn and Zhang Genglue.^^", "Apologies and acknowledgements to: the late Mr T. S. Eliot, the Oxford History of England, Philip Vellacott's translations of the Greek plays and the guidebooks of the British Museum; ", "Edouard Poor, for porting interpreters to the Acorn Archimedes; ", "and Volker Blasius, for keeping the if-archive.^^", "Coffee mugs fired by: Helena Verrill.^^", "Genealogy and photography associate: Peter Nelson.^^", "Ancient Greek cultural attache and daisy chain consultant: Dr L. J. Coventry.^^", "Archaeology: the InfoTaskForce, Paul David Doherty and Mark Howell, without whose excavations Inform could not have been written. If I have hacked deeper than them, it is because I stand in their trenches.";
    }
    if (menu_item == 4) {
        Banner();
        "^Release 16 / 951024 is the eighth public release of ~Curses~. Its major previous releases were as follows:^^", "   Release 7 / 930428   (the original and still the worst)^   Release 8 / 930603   (much enhanced, slightly larger)^   Release 9 / 931111   (extended by about 20%)^   Release 10 / 940120  (tidied up a little)^   Release 12 / 940601  (a major extension)^   Release 14 / 950522  (first edition of the rewrite)^^", "For Release 14 the entire source code was ~digitally remastered~, so to speak: rewritten and tidied up into Inform 5 code which properly uses the Library. Since then, the author has only been maintaining and correcting.";
    }
    if (menu_item == 5) {
        Banner();
        "^This story file is copyright (c) Graham Nelson 1993, 1994, 1995, but may be freely distributed and used provided no profit is involved and provided it is not modified in any way. ", "It contains no fragments of code written by anyone other than the author. The author was extremely tempted to hide an important clue here, but thought better of it. No trade marks are (knowingly) used. All characters and locations are imaginary, and any resemblance to real persons (living after 1900) or places (except in antiquity) is accidental.";
    }
    if (menu_item == 6) {
        "~Inform~ is an Adventure game compiler written by the author, and was once ~Curses~' Siamese twin but has now taken on an independent life of its own. It takes a C-like source (this game takes up about 18600 lines, or 750K) to produce story files which can be played on almost any modern computer. (~Curses~ has been played on Acorns, PCs, Macs, Amigas, Ataris, Suns, NeXTs, Psions, VAX and IBM mainframes and many other machines.)^^", "Documentation, source code (in ANSI C) and examples for Inform are available to the public: see ~help archive~.";
    }
    if (menu_item == 7) {
        "There is an archive of ~interactive fiction~ like this at the anonymous FTP site ~ftp.gmd.de~, in its ~if-archive~, currently maintained by Volker Blasius. The archive contains the work of many people, including source for interpreters capable of playing games like this on almost any computer.^^~Curses~ itself, and the ANSI C source for its compiler ~Inform~, together with manuals in a choice of formats and code for several example games, are archived there.";
    }
    if (menu_item == 8) {
		"The inspiration for the 30 Year Anniversary Edition comes from this quote:^^~To my great regret, the source code for Curses is now lost. It was for a while on a disk promisingly labelled ~Curses source code~, but that disk is unreadable, and not for want of trying. Somewhere in my many changes of address and computer, I lost the necessary tech, or damaged it. (And Jigsaw too, alas.) It wouldn't be hard to resurrect something, by working from a disassembly of the story file: there's actually a tool to turn story files into Inform 6 out there somewhere. I occasionally think of asking if anyone would like to do that, and perhaps produce a faithful Inform 7 implementation.~^   -- Graham Nelson in an interview to Jimmy Maher, The Digital Antiquarian in 2019^^Fortunately Allen Garvin already made most of the work and had a symbol-file (for the reverse engineering tool Reform) and reconstructed, working game. I continued fixing some of the errors and the outstanding bugs that remained from release 16. The ambition is that this edition should be as close to release 16 as possible, aside from the r16-buges.^^Notable differences are (beware of spoilers):^- There are small differences in the parser because this edition uses a version^   of the library, 6/11 instead of 5/12. 'it' and 'them', and solving^   disambiguity are some of the notable differences.^- r16-bug: In release 16 you got scored twice for the 'smooth round stone'^   making the max score equal 554 points.^- r16-bug: Earlier you could stop the timer for the Joshua Meldew puzzle by^   giving him any worthless item.^- r16-bug: The message when returning back up from 'Priest's Hole' is missing^   a linefeed.^- r16-bug: When in pretty-mode (statusline are two rows) there is always the^   same death message when stumbling around in darkness. Funny enough if you^   type multiple commands, for example ~drop torch.s.se.~, you get^   the right message.^- r16-bug: Defusing the bomb don't stop the timer and continues to print^   messages as if it's not defused.^- r16-bug: Drinking seawater in Alexandria now prints the correct^   message - ~Drink warm salty water?  No.~.^- r16-bug: It's possible to ask Old Evans for the mascot multiple times.^- The game now has an ifid, f8e04f39-a71b-47e4-88cf-e73bf35775fe.^^Henrik Åsman, Stockholm, April 2023^^Links:^- The Digital Antiquarian article - https://www.filfre.net/2019/11/new-tricks-for-an-old-z-machine-part-2-hacking-deeper-or-follies-of-graham-nelsons-youth/^- Allen Garvin's Reform symbol-files - https://github.com/allengarvin/curses^- Source code for this edition - https://github.com/heasm66/Curses_i6";
    }
    rtrue;
];

! r18 ----- AMUSING -----
[ Amusing ;     
    Stub11();
    redraw_statusline = true;
    rtrue;
];

[ PageScreen s more c ; 
    if (more == true) {
        print "(Press H for more, or SPACE to return.)^^";
    }
    print (string) s;
    new_line;
    new_line;
    @read_char 1 0 0 -> c;
    if (c == 'H' or 'h') {
        rfalse;
    }
    rtrue;
];

[ MoreAmusements ;      
    if (menu_item == 1) {
        if (PageScreen("Drop the robot mouse where Austin can get at it",true) == 1) {
            return 2;
        }
        if (PageScreen("Shut Austin out of the attic with the trap door") == 1) {
            return 2;
        }
        if (PageScreen("Ram or knock on various doors") == 1) {
            return 2;
        }
        if (PageScreen("Cast all the rods on yourself") == 1) {
            return 2;
        }
        if (PageScreen("Ask the demon and angel about Heaven and Hell") == 1) {
            return 2;
        }
        if (PageScreen("Eat a genuine Ekmek special (look it up in the dictionary for details)") == 1) {
            return 2;
        }
        "Write your own Inform adventure, and so revenge yourself on the author";
    }
    if (menu_item == 2) {
        "Callimachus (c. 300-240 BC), a former schoolteacher in Alexandria, produced the first library catalogue: a 120-part organised history of literature to date (almost all lost now, like much of its subject matter). He was favoured at court and celebrated for his epigrams (about 60 of which survive in the ~Greek Anthology~) but denounced by critics for being unable to write epics, which he detested (~big book, big bore~). Apollonius, the head librarian c. 260-247, was a former pupil with exactly opposite views, who brought out a 6000-line epic on the Argonauts, whereupon the quarrel grew so personal and bitter that Apollonius was driven into retirement.";
    }
    if (menu_item == 3) {
        "Sleep cold at someone's ^Door as, shivering, ^I lie tonight at ^Yours. The neighbours weep ^To see me here, but ^Who will weep for you, ^Crouched on a doorstep ^When the grey hairs come? ^^ -- translation by Edward Lucie-Smith";
    }
    if (menu_item == 4) {
        if (PageScreen("Other anagrams of ~Marie Swelldon~, found by Michael Kinyon, include...",true) == 1) {
            return 2;
        }
        if (PageScreen("Demeanor Wills") == 1) {
            return 2;
        }
        if (PageScreen("Domineer Walls") == 1) {
            return 2;
        }
        if (PageScreen("Amino Dwellers") == 1) {
            return 2;
        }
        if (PageScreen("Enrolled Swami") == 1) {
            return 2;
        }
        if (PageScreen("Lemonade Swirl") == 1) {
            return 2;
        }
        if (PageScreen("Mellowed Rains") == 1) {
            return 2;
        }
        if (PageScreen("Dowel Minerals") == 1) {
            return 2;
        }
        if (PageScreen("Seminole Drawl") == 1) {
            return 2;
        }
        if (PageScreen("Allowed Miners") == 1) {
            return 2;
        }
        if (PageScreen("Almoner Wields") == 1) {
            return 2;
        }
        if (PageScreen("Mellows Rained") == 1) {
            return 2;
        }
        if (PageScreen("Mineral Slowed") == 1) {
            return 2;
        }
        if (PageScreen("Moraine Dwells") == 1) {
            return 2;
        }
        if (PageScreen("Mellow Sardine") == 1) {
            return 2;
        }
        if (PageScreen("Sawmill Redone") == 1) {
            return 2;
        }
        if (PageScreen("Soldier Lawmen") == 1) {
            return 2;
        }
        if (PageScreen("Swindle Morale") == 1) {
            return 2;
        }
        "Swollen Admire";
    }
    if (menu_item == 5) {
        "To those who wrote to suggest ~wistaria~ be spelt ~wisteria~: ^The genus is named after the American anatomist Caspar Wistar (1761-1818), so ~wistaria~ is correct, but the mistake was introduced by Thomas Nuttall, who originally christened the family. Ironically, American dictionaries side with Nuttall and English ones with Wistar, as far as I can tell.";
    }
    if (menu_item == 6) {
        if (PageScreen("The 1970s robot mouse is capable of speech recognition.",true) == 1) {
            return 2;
        }
        if (PageScreen("Mentioning a bridge game (between Sir Joshua Meldrewe and the Prince of Wales) which took place a century before the invention of bridge. (In this release, they play piquet.)") == 1) {
            return 2;
        }
        if (PageScreen("Locating Alexandria in ~Upper Egypt~. Actually it's in Lower Egypt - the Nile flows from south to north.") == 1) {
            return 2;
        }
        if (PageScreen("The ~brass~ key is no longer really brass (examine it!) since brass is unmagnetic.") == 1) {
            return 2;
        }
        if (PageScreen("The lighthouse in the fifth century BC, the period of city states, is named after the Pharos, yet to be built in Alexandria during the Hellenic era. (Quinquiremes are contemporary with the frieze, though.)") == 1) {
            return 2;
        }
        "Not really a mistake, just the pace of history: the English pub licensing laws which close the village pub in the afternoon have, since June 1993, been repealed.";
    }
    if (menu_item == 7) {
        "There are two ancient languages: a hieroglyphic and a demotic script, the important clue being the Rosetta stone to compare the two. ^^The hieroglyphics are loosely based on the beautiful system devised by Michael Berlyn and Patricia Fogleman for their excellent game, ~Infidel~, though I have taken care not to reveal any of their answers. ^^The demotic script (written right to left) is my own invention, but the numbers are Etruscan. (And are just about the only Etruscan words deciphered - they were found on a gambler's die.)";
    }
    rtrue;
];

[ EndMenuDisplay ;      
    DoMenu("^^     Frivolous things to do^     About Callimachus and Apollonius^     An epigram by Callimachus^     Salmon Wielder^     Wistaria or wisteria?^     Great Curses mistakes^     The ancient languages^",EndMenu,MoreAmusements);
    redraw_statusline = true;
    rtrue;
];

[ EndMenu ;     
    if (menu_item == 0) {
        item_name = "For your amusement";
        item_width = 9;
        return 7;
    }
    if (menu_item == 1) {
        item_name = "Frivolous things to do";
        item_width = 11;
    }
    if (menu_item == 2) {
        item_name = "About Callimachus and Apollonius";
        item_width = 16;
    }
    if (menu_item == 3) {
        item_name = "An epigram by Callimachus";
        item_width = 12;
    }
    if (menu_item == 4) {
        item_name = "Salmon Wielder";
        item_width = 7;
    }
    if (menu_item == 5) {
        item_name = "Wistaria or wisteria?";
        item_width = 10;
    }
    if (menu_item == 6) {
        item_name = "Great Curses mistakes";
        item_width = 10;
    }
    if (menu_item == 7) {
        item_name = "The ancient languages";
        item_width = 10;
    }
    rtrue;
];

[ AmusementMenu ;       
    if (menu_item == 1) {
        if (PageScreen("Giving Aunt Jemima the wrapped parcel;",true) == 1) {
            return 2;
        }
        if (PageScreen("Or the chocolate biscuit;") == 1) {
            return 2;
        }
        if (PageScreen("Or kissing her;") == 1) {
            return 2;
        }
        if (PageScreen("Attracting Bateau Phlebas by waving the poster (which can be torn down);") == 1) {
            return 2;
        }
        if (PageScreen("Casting the Rod of Fire at the medicine bottle to try and open it (as advised by demon);") == 1) {
            return 2;
        }
        if (PageScreen("Trying the postcard in the slide projector;") == 1) {
            return 2;
        }
        if (PageScreen("Or the Alexandrian sketch when it's still framed;") == 1) {
            return 2;
        }
        "Feeding Austin the chicken wishbone.";
    }
    if (menu_item == 2) {
        if (PageScreen("Eighty-one. The inspiration for the radio station came about when the author was driving at midnight through Oxfordshire and the local station played, in succession, the Moonlight Sonata, the Four Seasons, You Take My Breath Away and Gold. So the radio plays the 80 most hackneyed radio tunes the author could think of.",true) == 1) {
            return 2;
        }
        "For the eighty-first, the Sibelius violin concerto, see the Inform technical manual.";
    }
    if (menu_item == 3) {
        if (PageScreen("Not counting everyday death, winning or the various ways of almost but not quite coming to an end...",true) == 1) {
            return 2;
        }
        if (PageScreen("Missing the point entirely") == 1) {
            return 2;
        }
        if (PageScreen("Being spooked") == 1) {
            return 2;
        }
        if (PageScreen("In checkmate") == 1) {
            return 2;
        }
        if (PageScreen("Being transported to Australia") == 1) {
            return 2;
        }
        if (PageScreen("Facing a prison term as a terrorist") == 1) {
            return 2;
        }
        if (PageScreen("Being annihilated by a temporal paradox") == 1) {
            return 2;
        }
        if (PageScreen("Becoming a constellation") == 1) {
            return 2;
        }
        "Disembodying the entire universe";
    }
    if (menu_item == 4) {
        if (PageScreen("If magic, the daisy chain rustles (according to inventories) when you are carrying something which could turn into a rod if waved.",true) == 1) {
            return 2;
        }
        if (PageScreen("Likewise, the yellow daisy (from Roman Britain) twitches.") == 1) {
            return 2;
        }
        "The vanity mirror does not reflect rods or things which become rods (unless you're so vain as to polish it, after which it reflects everything).";
    }
    if (menu_item == 5) {
        "Apart from the projector beam's effects, looking into the ball shows one of twelve little scenes, corresponding to the twelve main areas of the game.";
    }
    if (menu_item == 6) {
        "The angel and the demon bear a surprising resemblance to them. ^^Sadly, Donald Sutherland died a few days ago (as I write this). I'm slightly sorry now to have typecast him.";
    }
    if (menu_item == 7) {
        if (PageScreen("Not only the title, but the plan and a good deal of the incidental symbolism of the Unreal City were taken from early poems of T. S. Eliot (which owed a bit to Baudelaire), and I recommend them (apart from the great interest of the poems themselves) to any who think such elucidation worth the trouble.",true) == 1) {
            return 2;
        }
        if (PageScreen("The handkerchief is not Jemima's but belongs to J. Alfred Prufrock (though cf. ~The Waste Land~ l. 178).") == 1) {
            return 2;
        }
        "The graffiti behind the poster is the closing words of ~The Waste Land~, which the Thunder said. ~Shantih~ is not, as one inspired player guessed, meant as an anagram of ~has hint~.";
    }
    if (menu_item == 8) {
        "59. Nine can be carried, plus another 21 trumps and 29 plainer cards in the pack. I have obviously departed from the exact constitution of the Tarot pack (with which I am not familiar) to suit my own convenience.";
    }
    if (menu_item == 9) {
        if (PageScreen("By dropping it down the empty dumbwaiter shaft;",true) == 1) {
            return 2;
        }
        if (PageScreen("Putting it at the foot of the shaft, and dropping the dumbwaiter on it;") == 1) {
            return 2;
        }
        if (PageScreen("Running over it in the garden roller;") == 1) {
            return 2;
        }
        if (PageScreen("Dropping it from the top of the beanstalk;") == 1) {
            return 2;
        }
        if (PageScreen("Or from the top of the mast of the Lady Magdalena;") == 1) {
            return 2;
        }
        if (PageScreen("Aunt Jemima can open it...") == 1) {
            return 2;
        }
        "...and so can the jaws of Dobbin (Doktor Stein's goat).";
    }
    if (menu_item == 10) {
        "Annoyance of the player: it's the biggest red herring in the game. It scores -50, the demon advises you to hang onto it at all times - and it was cursed.";
    }
    rtrue;
];

[ TriviaMenu ;  
    DoMenu("^^     1. What are the ~good but wrong guesses~?^     2. How many songs does the radio play?^     3. In what *** ways *** can the game end?^     4. What are the secret ways to detect a Rod?^     5. What can you see in the crystal ball?^     6. Where are Dame Judi Dench and Donald Sutherland?^     7. Explain the handkerchief initials and the graffiti.^     8. How many tarot cards are there altogether?^     9. How can the medicine bottle be opened?^     10. What is the mascot for in the premonition?^",TriviaQuestion,AmusementMenu);
    redraw_statusline = true;
    rtrue;
];

[ TriviaQuestion ;      
    if (menu_item == 0) {
        item_name = "Trivia questions";
        item_width = 8;
        return 10;
    }
    if (menu_item == 1) {
        item_name = "1. What are the ~good but wrong guesses~?";
        item_width = 20;
    }
    if (menu_item == 2) {
        item_name = "2. How many songs does the radio play?";
        item_width = 19;
    }
    if (menu_item == 3) {
        item_name = "3. In what *** ways *** can the game end?";
        item_width = 20;
    }
    if (menu_item == 4) {
        item_name = "4. What are the secret ways to detect a Rod?";
        item_width = 22;
    }
    if (menu_item == 5) {
        item_name = "5. What can you see in the crystal ball?";
        item_width = 20;
    }
    if (menu_item == 6) {
        item_name = "6. Where are Dame Judi Dench and Donald Sutherland?";
        item_width = 25;
    }
    if (menu_item == 7) {
        item_name = "7. Explain the handkerchief initials and the graffiti.";
        item_width = 27;
    }
    if (menu_item == 8) {
        item_name = "8. How many tarot cards are there altogether?";
        item_width = 22;
    }
    if (menu_item == 9) {
        item_name = "9. How can the medicine bottle be opened?";
        item_width = 20;
    }
    if (menu_item == 10) {
        item_name = "10. What is the mascot for in the premonition?";
        item_width = 23;
    }
    rtrue;
];

[ WhichMenu ;   
    if (menu_item == 1) {
		EndMenuDisplay();
        return 2;
    }
    if (menu_item == 2) {
        TriviaMenu();
        return 2;
    }
    return 2;
];

[ Stub11 ;      
    DoMenu("^^     For your amusement^     Trivia questions^",HintSubmenu,WhichMenu);
    redraw_statusline = true;
    rtrue;
];

[ HintSubmenu ; 
    if (menu_item == 0) {
        item_width = 5;
        item_name = "Amusements";
        return 2;
    }
    if (menu_item == 1) {
        item_width = 9;
        item_name = "For your amusement";
    }
    if (menu_item == 2) {
        item_width = 8;
        item_name = "Trivia questions";
    }
    rtrue;
];
